
		************************************
		****	HaSAPPy Load Module	****
		************************************


___________________________________________________________________
Which analysis would you like to perform? (please mark ‘Y’ or ’N’)

Trim adaptor and sequence quality selection (fill up section 2):
@0A)

Alignment and discharging Phix genome (fill up section 3):
@0B)	
Alignment to reference genome (fill up section 4):
@0C)	

Identification of Independent Insertions (I.I.) (fill up section 5):
@0D)
Classification of I.I. in genes	(fill up section 6):
@0E)

Comparison of different experiments (fill up section 7):
@0F)

Generate Tables summarising analysis results (fill up section 8):
@0G)

Visualise insertions by genes representation (fill up section 9):
@0H)
___________________________________________________________________

According to the type of analysis requested fill up defined sections
N.B. If the requested Input file derive from a previous step please write: ‘on-going input’

___________________________________________________________________
GENERAL INFORMATIONS					section:	1

Operator Name: 
@1A)
Storing location (provide a correct path):
@1B)

___________________________________________________________________
TRIM ADAPTOR AND SEQUENCE				section:	2
QUALITY SELECTION

How many libraries do you want to analyse?:
@2A)
Are those libraries sequenced pair-end?:
@2B)
Name of the libraries (add additional lines if necessary):
@2C)
@2C) 
…
Location of input file 1 (add additional lines if necessary):
@2D)
@2D) 
…
Location of input file 2 (if pair-end) (add additional lines if necessary):
@2E)
@2E)
…
Adaptor p7 sequence (for trimming 3’ ends of sequence in file 1):
@2F)
Adaptor p5 sequence (for trimming 3’ ends of sequence in file 2):
@2G)
Quality selection parameters:
	Initial bad quality QA value detected:
	@2H) 
	Quality average limit of 3’end sequence after the call of a bad quality base:
	@2J) 
Would you like to store quality selected libraries (mark ‘Y’ or ’N’)?
@2K)

___________________________________________________________________
ALIGNMENT AND DISCHARGING				section:	3
PHIX GENOME

Location of Phix reference genome:
@3A)
Would you like to store permanently Phix-cleaned files  (mark ‘Y’ or ’N’)?
@3B)

!!!N.B. Compile the following section just if this is your starting point!!!
How many libraries do you want to analyse?:
@3C)	
Are those libraries sequenced pair-end?:
@3D)	
Name of the libraries (add additional lines if necessary):
@3E)
@3E)
…
Location of input file 1(add additional lines if necessary):
@3F)
@3F)
…
Location of input file 2 (if pair-end) (add additional lines if necessary):
@3G)
@3G)
…

___________________________________________________________________
ALIGNMENT TO REFERENCE					section:	4
GENOME

Alignment program to be used (bowtie2, nvBowtie, NextGenMap):
@4A)
Location of reference genome:
@4B)
Would you like to store permanently BAM aligned files  (mark ‘Y’ or ’N’)?
@4C)

!!!N.B. Compile the following section just if this is your starting point!!!
How many libraries do you want to analyse?:
@4D)	
Are those libraries sequenced pair-end?:
@4E)	
Name of the library (add additional lines if necessary):
@4F)
@4F)
…
Location of input file 1(add additional lines if necessary):
@4G)
@4G)
…
Location of input file 2 (if pair-end) (add additional lines if necessary):
@4H)
@4H)
…

___________________________________________________________________
IDENTIFICATION OF							section:	5
INDEPENDENT INSERTIONS (I.I.)

Number of reads to define a I.I.:
@5A) 
If pair-end libraries, do you want to remove PCR-duplicates (mark ‘Y’ or ’N’)?
@5B)
Do you want to indicate a level of alignment fidelity (mark ‘Y’ or ’N’):
@5C)
If level of alignment fidelity is requested, provide a limit number:
@5D)

!!!N.B. Compile the following section just if this is your starting point!!!
How many library do you want to analyse?:
@5E)	
Are those libraries sequenced pair-end?:
@5F)	
Name of the library (add additional lines if necessary):
@5G)
@5G)
…
Location of input file 1(add additional lines if necessary):
@5H)
@5H)
…

___________________________________________________________________
CLASSIFICATION OF I.I.						section:	6
IN GENES

Location of gene reference:
@6A)
Type of parameters analysed (mark ‘Y’ or ’N’):
	Independent insertions (I.I.):
	@6B)
	Killing insertions (K.I.):
	@6C)
	Bias insertions:
	@6D)
	Reads:
	@6E)


!!!N.B. Compile the following section just if this is your starting point!!!
How many library do you want to analyse?:
@6F)	
Are those libraries sequenced pair-end?:
@6G)	
Name of the library (add additional lines if necessary):
@6H)
@6H)
…
Location of input file 1(add additional lines if necessary):
@6I)
@6I)
…

___________________________________________________________________
COMPARISON OF							section:	7
DIFFERENT EXPERIMENTS

Number of groups to be analysed:
@7A)
Reference group name:
@7B)
Reference group data (provide the library names separated by a ‘,’ (ex. ‘lib1,lib2,lib3’)):
@7C)
Other data group name(add additional lines if necessary):
@7D)
@7D)
…
Other data group (provide the library names separated by a ‘,’ (ex. ‘lib1,lib2,lib3’))(add additional lines if necessary):
 @7E)
 @7E)
…
Type of parameters analysed (mark ‘Y’ or ’N’):
	Independent insertions (I.I.):
	@7F)
	Killing insertions (K.I.):
	@7G)
	Bias insertions:
	@7H)
	Reads:
	@7I)
Perform Outlier analysis(mark ‘Y’ or ’N’):
@7J)
Parameters used for Outlier analysis (Fill this part just if marked ‘Y’ to the previously task):
	Type of parameters analysed (mark ‘Y’ or ’N’):
		Independent insertions (I.I.):
		@7K)
		Killing insertions (K.I.):
		@7L)
		Bias insertions:
		@7M)
		Reads:
		@7N)
Fidelity value for Outlier analysis(Fill this part just if marked ‘Y’ to the 7J task):
Provide a value between 0 to 100 (ex. 10)
@7O)

!!!N.B. Compile the following section just if this is your starting point!!!
How many library do you want to analyse?:
@7P)	
@7P)
…	
Name of the library (Use the same names provided in section 7C and 7E) (add additional lines if necessary):
@7Q)	
@7Q)
…
Location of input file (add additional lines if necessary):
@7R)	
@7R)
…


___________________________________________________________________
GENERATE								section:	8
TABLES

Table name representation(add additional lines if necessary):
@8A)
@8A)
… 
Construct table representation using following keys (each new line correspond to a table):
	!!!Read Info file to have detailed informations of how to compile this part!!!
	Samples: all, group name
	Parameters: all, II, KI, Bias, Reads, Score (N.B. Score parameter doesn’t need any 'Data type')
	Data type: all, raw, mean, stdev, fold, ttest
	ex. :  	(all,II,raw),(group1,KI,mean)
		(group1,KI,ttest),(all,Score)
@8B)
@8B)
…

Provide a filter parameter to select/sort values displayed (N.B. more than one filter can be defined):
	Keys: as previously defined (N.B. you can not use as parameter ‘all’) 
	Symbols: >, >=, < , <= , == , ascending, descending  
	Number: a float or int value or nothing if (ascending/descending)
	ex. :  	filter[(group2,KI,mean), >, 3.45]
		filter[(group1,KI,mean), ==, 3.45],filter[(group2,Bias,mean), ascending]
@8C)
@8C)
…

!!!N.B. Compile the following section just if this is your starting point!!!
Location of file storing GroupAnalysis informations:
@8D)


___________________________________________________________________
DESIGN									section:	9
GENE INSERTIONS


Type of graph to generate (mark ‘Y’ or ’N’):
	Plot I.I. in gene models
	@9A)
	Plot Gene distribution according analysed parameter:
	@9B)

FOR Plot I.I. in gene models:
	Location of gene reference:
	@9C)

	Genes list to analyse (also genomic intervals can be provided):
		ex: 	gene1,gene2,gene3
		ex:	chrX_12345619_12456789,chr2_3726189_3726567
	@9D)

FOR Plot Gene distribution according analysed parameter:
	Do you want to highlight outliers (mark ‘Y’ or ’N’):
	@9E)
	Starting Outlier score to mark as outliers genes (Fill this part just if marked ‘Y’ to the previously task):
	@9F)
	
	Do you want to annotate some gene names in the plot (mark ‘Y’ or ’N’):
	@9G)
	Genes list to annotate or Outlier starting value:
		ex: 	gene1,gene2,gene3
		ex:	22
	@9H)
	



!!!N.B. Compile the following section just if this is your starting point!!!
Location of file storing GroupAnalysis informations:
@9I)






















